{
  "plugins": [
    "stylelint-scss"
  ],
  "extends": [
    "stylelint-config-standard",
    "stylelint-a11y/recommended"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "no-descending-specificity": null
  }
}
