{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@css/*": ["./src/styles/*"],
      "@img/*": ["./src/images/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ]
  },
  "include": [
    "*.ts",
    "*.d.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.astro"
  ],
  "exclude": [
    "node_modules/*"
  ]
}
